Source: jetpack
Section: devel
Priority: optional
Maintainer: Nicolus Rotich <moinonin@yahoo.co.uk>
Build-Depends: debhelper (>=9)
Standards-Version: 3.9.8
Homepage: <https://nkrtech.com>


Package: jetpack
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: static site generator and API
 Besides generating static sites, this tool also helps
 you automatically fetch data from API endpoints without delays.
