# Don't track content of these folders
shebang_1.0_all/
someOtherfoler/
#shebang-1.01

# Compiled source #
###################
*.com
*.class
*.dll
*.o
*.so

*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
#*.gz
*.iso
*.jar
*.rar
#*.tar
*.zip
#*.xz
#*.changes
*.upload
*.build
*.dsc
*.buildinfo
